/*! my variables */
:root {
    --background-color: #09272c;
    --primary-color: #f46306;
    --secondary-color: #502da7;
    --good-color: #3a4d54;
    --main-trans: 0.3s;
    --section-margin: 70px;
}
/*! my variables */

.the-parent {
    padding-left: 15px;
    padding-right: 15px;
}

/* todo search:start */
.search-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 5rem;
}
.search-container form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
}
.search-container form input:focus {
    outline: none;
}
.search-container form input {
    border-radius: 8px;
    border: none;
    border: 1px solid #2f2f2f;
    padding: 3px 8px;
}
.search-container form button {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 4px 8px;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.3s;
}
.search-container form button:hover {
    transform: translateY(-1px);
    background-color: var(--primary-color);
    color: white;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
}
/* todo search:end */

/* todo meals:start  */
.section-center {
    padding: 3rem 0;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    display: grid;
    gap: 2rem;
    padding-left: 15px;
    padding-right: 15px;
}

@media screen and (min-width: 500px) {
    .section-center {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (min-width: 800px) {
    .section-center {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (min-width: 1240px) {
    .section-center {
        grid-template-columns: repeat(4, 1fr);
    }
}

/*! .single-meal {
    background: #2f2f2f;
    border-radius: 24px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0);
    transition: 0.3s;
    text-align: center;
    color: white;
    margin-right: auto;
    margin-left: auto;
} */
.single-meal {
    background: #2f2f2f;
    border-radius: 24px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0);
    transition: 0.3s;
    text-align: center;
    color: white;
    margin-right: auto;
    margin-left: auto;
    min-height: 300px;
}
.single-meal:hover {
    box-shadow: 0 5px 15px rgba(0, 0, 0, 1);
}

.single-meal img {
    width: 100%;
    border-top-left-radius: 24px;
    border-top-right-radius: 24px;
    cursor: pointer;
    object-fit: cover;
    min-height: 350px;
}

@media screen and (min-width: 500px) {
    .single-meal img{
        min-height: 230px;
    }
}
@media screen and (max-width: 370px) {
    .single-meal img{
        min-height: 100px;
    }
}

/* @media screen and (max-width: 500px) {
    .single-meal img {
        min-height: 250px;
    }
    
}
@media screen and (min-width: 501px) {
    .single-meal img {
        height: 220px;
    }
}
@media screen and (min-width: 560px) {
    .single-meal img {
        height: 330px;
    }
    
}
@media screen and (min-width: 500px) {
    .single-meal img {
        min-height: 220px;
    }
    
}
@media screen and (min-width: 780px) {
    .single-meal img {
        min-height: 400px;
    }
    
} */
.single-meal h5 {
    padding: 0;
    margin: 0;
}
.single-meal footer {
    display: flex;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    align-items: center;
    flex-wrap: wrap;
    height: fit-content;
}
.single-meal .like-btn {
    background-color: transparent;
    border: none;
    font-size: 1.5rem;
    color: white;
    transition: 0.3s;
    cursor: pointer;
}
.single-meal .like-btn:hover {
    color: #f44336;
    transform: translateY(-2px);
}
/* todo meals:end  */

/* todo modal:start */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100;
}
.modal-overlay .modal-container {
    width: 80%;
    height: 80%;
    background-color: white;
    border-radius: 14px;
    overflow: scroll;
    display: flex;
    flex-direction: column;
    gap: 44px;
}

.modal-overlay .modal-container img {
    height: 24rem;
    width: auto;
    border-top-left-radius: 14px;
    border-top-right-radius: 14px;
    object-fit: cover;
}
.modal-overlay .modal-container .infos {
    padding: 1rem 1.5rem;
    color: #3a4d54;
    display: flex;
    flex-direction: column;
}
.modal-overlay .modal-container .infos h1 {
    font-weight: normal;
}
.modal-overlay .modal-container .infos p:first-child {
    font-size: 1.5rem;
    font-weight: bold;
}
.modal-overlay .modal-container .infos a {
    color: #3a4d54;
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: bold;
    transition: 0.3s;
    margin-right: 10px;
}
.modal-overlay .modal-container .infos a:hover {
    color: var(--primary-color);
}
.modal-overlay .modal-container .infos button {
    background-color: red;
    color: white;
    border: none;
    padding: 4px 8px;
    border-radius: 8px;
    cursor: pointer;
    width: fit-content;
}

/* todo modal:end */

/* ! in process:start */
.in-process {
    height: 100vh;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.06);
    position: relative;
}
.in-process .cont {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-end;
    gap: 20px;
}
.in-process .cont div {
    width: 80px;
    height: 80px;
    background-color: var(--primary-color);
    border-radius: 40px;
    animation: wait 1s infinite alternate;
}
.in-process .cont div:nth-child(2) {
    animation-delay: 0.3s;
}
.in-process .cont div:nth-child(3) {
    animation-delay: 0.6s;
}
@keyframes wait {
    to {
        transform: translateY(90px);
        border-bottom: 22px solid var(--good-color);
    }
}
.in-process .in-comming {
    color: white;
    position: absolute;
    left: 50%;
    top: 70%;
    transform: translate(-50%, -50%);
    font-size: 30px;
}
/* ! in process:end */

/* todo favorites:start */
.favorites-content {
    display: flex;
    flex-flow: row wrap;
    gap: 10px;
}
.favorites-content article {
    display: flex;
    flex-direction: column;
    gap: 3px;
    align-items: center;
}
.favorites-content button {
    background-color: transparent;
    font-weight: bold;
    color: white;
    border: none;
    padding: 4px 8px;
    border-radius: 8px;
    cursor: pointer;
    width: fit-content;
}
.favorites-content img {
    border-radius: 50%;
    width: 60px;
}
.favorites {
    background-color: #2f2f2f;
    color: white;
    padding: 12px 24px;
}
/* todo favorites:end */
